<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:background="@color/design_default_color_background">

    <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="ABOUT US"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:padding="15dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textViewAbout">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="15dp"
                    android:text="@string/about"/>

        </ScrollView>
    </LinearLayout>
</LinearLayout>